
<!DOCTYPE html>
<html>
  <head>
    <title>Placement Cell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #000000;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #02140e;
        color: white;
      }
      .topnav a.split {
        float: right;
        background-color: #33aa04;
        color: white;
      }
      .footer {
       text-align:center;
       padding: 3px;
       background-color:#333;
       color: white;
      }

    </style>
  </head>
  <body style="background-color: #333;">
   
    <div class="topnav">
      <a href="homepage.html">Home</a>
      <a href="status.html">Status</a>
      <a href="placestudent.html">Placed Students</a>
      <a href="startup.html">Startup</a>
      <a href="sample 3.html">Companies</a>
      <a href="about.html">About</a>
      <a href="Signup.html">Login/Signup</a>
       <!-- <a href="" > <img src="profile.png"><p>Edit Profile</p>  </a>
        <a href="" > <img src="setting.png"><p>setting</p>  </a> 
        <a href="" > <img src="help.png"><p>help</p> </a> 
        <a href="" > <img src="logout.png"><p>Logout</p>  </a>  -->    
    </div>
    <img src="image/Picture1.png">
  
   <h1 style="font-size:60px; text-align:center;"></h1>
     <footer class="footer">
      <P>R P Sarathy Institute Of Technology</P>
      <p>Poosaripatty, Salem</p>
      <a href="mailto:hege@example.com">RPSIT@gmail.com</a></p>
     </footer>
  </body>
</html>
